.heroSection {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 100px 20px;
    color:white;
}

.heroSection h1 {
    margin: 5%;
    padding: 3%;
    font-size: 4em;
}

.heroSection img {
    width: 30%;
    max-width: 260px;
    z-index: 2;
}

.heroSection p {
    font-size: 1em;
    font-weight:450;
    text-align: center;
    width: 60%;
    z-index: 2;
}
  
.heroBackground {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../assets/homepageBackground.png');
    background-size: cover;
    background-position: center;
    z-index: 0; 
}

.descriptionSection {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 40px;
}

.descriptionSection img {
    max-width: 50%;
    border-radius: 6px;
    margin: 30px;
    border-color: var(--primaryBlue);
    border-style: solid ;
    border-width: 5px;
}

.textCtn {
    display: flex;
    flex-direction: column;
    margin: 10px;
    align-items: center;
}

.textCtn p {
    color: var(--black);
    font-size: 100%;
    max-width: 80%;
    text-align: justify;
}

.textCtn h2 {
    color: var(--black);
    font-size: 200%;
}

.homepageTitle{
    color:white;
    z-index: 2;
}

@media (max-width:500px) {
    .heroSection h1 {
        font-size: 2em; 
        margin:0px
    }
    .heroSection p {
        width: 80%;
    }

    .descriptionSection {
        display: flex;
        flex-direction: column;
        margin: 20px;
    }

    .descriptionSection img {
       max-width: 100% ; 
    }
    .textCtn {
        margin: 0px;
    }
    
    .textCtn p {
        color: var(--black);
        font-size: 80%;
        max-width: 80%;
        text-align: justify;
    }
    
    .textCtn h2 {
        color: var(--black);
        font-size: 150%;
    }

    .reversed {
        flex-direction: column-reverse;
    }
    
}